spring.datasource.url = jdbc:mysql://01.2daw.esvirgua.com:3306/user2daw_BD2-01?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = user2daw_01
spring.datasource.password = Zvt9JGB%ZnR@

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

jwt.secret = secret
jwt.expiration = 200000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.template-loader-path=classpath:/resources/templates/