.image-wrapper {
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  border: 0;
}

.btn-primary {
  background-color: var(--primary-color);
}

@media (max-width: 576px) {
  .image-wrapper {
    height: 150px; /* Reduce the height for smaller screens */
  }

  .card-body h5 {
    font-size: 1.25rem; /* Adjust font size for smaller screens */
  }

  .card-body .card-text {
    font-size: 0.875rem; /* Adjust text size for smaller screens */
  }

  .btn {
    width: 100%; /* Make buttons full-width on mobile */
    margin-bottom: 0.5rem; /* Add some space between buttons */
  }

  .card-footer {
    flex-direction: column;
    align-items: stretch;
  }
}
